#cards{

    color: var(--color-blanco);
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 50px 15px 50px 15px;
}

.center-titulo{    
    text-align: center;
    margin-bottom: 24px;
}
 .title{
    color: var(--colortitle);    
 }

.efecto-image{    
    position: relative;
    overflow: hidden;    
}
.card{
    
    --bs-card-border: 1px;

}

.overly{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
   
    background-color: red;
    opacity: 0.4;
    transform: scale(0);
    transition: .3s ease;
}

.efecto-image img{    
    width: 100% !important;
    height: 200px !important;
    border-radius: 3%;
    
    transition: filter .6s,opacity .6s,transform .6s,box-shadow .3s,-webkit-filter .6s,-webkit-transform .6s,-webkit-box-shadow .3s;
    transition-property: filter, opacity, transform, box-shadow, -webkit-filter, -webkit-transform, -webkit-box-shadow;
    transition-duration: 0.6s, 0.6s, 0.6s, 0.3s, 0.6s, 0.6s, 0.3s;
    transition-timing-function: ease, ease, ease, ease, ease, ease, ease;
    transition-delay: 0s, 0s, 0s, 0s, 0s, 0s, 0s; 
    border-width: 1px;
       
}

.efecto-image img:hover{
    transform: scale(1.2);     
}

.row{   
    --bs-gutter-y: 22px;
    --bs-gutter-x: 2rem;
}



.efecto-image:hover {   
    -webkit-transform:scale(1.1);
    transform:scale(1.1);   
}

.efecto-image{
    transition-duration: .5s;
    transition-property: transform;   
}

@media (max-width: 576px) { 
    .grids{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: auto;
    }
}

@media (max-width: 468px) { 
    .grids{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }
}

@media (max-width: 368px) { 
    .grids{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        min-width: 220px;
    }
}